Repository: MohanathasThujeeban/maternal_health
Catalog: lib/l10n/app_*.arb
Languages: si, ta

# appTitle
source: Maternal Health
si: මාතෘ සෞඛ්‍යය
ta: தாய்மை சுகாதாரம்

source: Home
si: මුල් පිටුව
ta: முகப்பு

source: Baby Growth
si: දරුවාගේ වර්ධනය
ta: குழந்தை வளர்ச்சி

source: Health Records
si: සෞඛ්‍ය වාර්තා
ta: சுகாதார பதிவுகள்

source: Appointments
si: හමුවීම්
ta: சந்திப்புகள்

source: Chat
si: කතාබස්
ta: அரட்டை

# welcome
source: Welcome back, Sarah!
si: නැවත සාදරයෙන් පිළිගනිමු, සාරා!
ta: மீண்டும் வருக, சாரா!

# healthyBaby
source: You have a healthy baby!
si: ඔබට සෞඛ්‍ය සම්පන්න දරුවෙක් සිටී!
ta: உங்களிடம் ஆரோக்கியமான குழந்தை உள்ளது!

source: Baby Stats
si: දරුවාගේ සංඛ්‍යාලේඛන
ta: குழந்தை புள்ளிவிவரங்கள்

source: Weight
si: බර
ta: எடை

source: Height
si: උස
ta: உயரம்

source: Age
si: වයස
ta: வயது

source: months
si: මාස
ta: மாதங்கள்

source: kg
si: කිලෝ
ta: கிலோ

source: cm
si: සෙමී
ta: செமீ

source: Quick Questions
si: ඉක්මන් ප්‍රශ්න
ta: விரைவு கேள்விகள்

# isWeightNormal
source: Is my baby's weight normal?
si: මගේ දරුවාගේ බර සාමාන්‍යද?
ta: என் குழந்தையின் எடை சாதாரணமா?

# introduceSolidFoods
source: When should I introduce solid foods?
si: ක්‍රීම් ආහාර කවදා හඳුන්වා දිය යුතුද?
ta: திட உணவை எப்போது அறிமுகப்படுத்த வேண்டும்?

# howMuchSleep
source: How much sleep does my baby need?
si: මගේ දරුවාට කොපමණ නිද්‍රාවක් අවශ්‍යද?
ta: என் குழந்தைக்கு எவ்வளவு தூக்கம் தேவை?

# whatVaccinesDue
source: What vaccines are due next?
si: ඊළඟට කුමන එන්නත් අවශ්‍යද?
ta: அடுத்து எந்த தடுப்பூசிகள் வேண்டும்?

source: Recent Activity
si: මෑත ක්‍රියාකාරකම්
ta: சமீபத்திய செயல்பாடு

# weightCheckup
source: Weight checkup completed
si: බර පරීක්‍ෂාව සම්පූර්ණ කළා
ta: எடை பரிசோதனை முடிந்தது

source: Vaccination reminder
si: එන්නත් සිහිකැඳවීම
ta: தடுப்பூசி நினைவூட்டல்

# feedingTime
source: Feeding time logged
si: ආහාර දීමේ වේලාව සටහන් කළා
ta: உணவளிக்கும் நேரம் பதிவு செய்யப்பட்டது

# sleepTracked
source: Sleep pattern tracked
si: නිද්‍රා රටාව නිරීක්‍ෂණය කළා
ta: தூக்க முறை கண்காணிக்கப்பட்டது

source: Today
si: අද
ta: இன்று

source: Yesterday
si: ඊයේ
ta: நேற்று

# weekAgo
source: 1 week ago
si: සති 1කට පෙර
ta: 1 வாரம் முன்பு

source: Growth Chart
si: වර්ධන ප්‍රස්ථාරය
ta: வளர்ச்சி அட்டவணை

source: Weight Progress
si: බර ප්‍රගතිය
ta: எடை முன்னேற்றம்

source: Height Progress
si: උස ප්‍රගතිය
ta: உயர முன்னேற்றம்

source: Weekly Progress
si: සාප්තාහික ප්‍රගතිය
ta: வாராந்திர முன்னேற்றம்

# percentile
source: 75th percentile
si: 75වන ප්‍රතිශතය
ta: 75வது சதவீதம்

source: Health Status
si: සෞඛ්‍ය තත්ත්වය
ta: சுகாதார நிலை

source: Excellent
si: විශිෂ්ට
ta: சிறந்த

source: View Details
si: විස්තර බලන්න
ta: விவரங்களைப் பார்க்க

source: Medical Records
si: වෛද්‍ය වාර්තා
ta: மருத்துவ பதிவுகள்

source: Vaccination History
si: එන්නත් ඉතිහාසය
ta: தடுப்பூசி வரலாறு

source: Allergies
si: අසාත්මිකතා
ta: ஒவ்வாமைகள்

source: Medications
si: ඖෂධ
ta: மருந்துகள்

# noAllergies
source: No known allergies
si: දන්නා අසාත්මිකතා නැත
ta: அறியப்பட்ட ஒவ்வாமைகள் இல்லை

# noMedications
source: No current medications
si: වර්තමාන ඖෂධ නැත
ta: தற்போதைய மருந்துகள் இல்லை

source: Upcoming Appointments
si: ඉදිරි හමුවීම්
ta: வரவிருக்கும் சந்திப்புகள்

source: Doctor Visit
si: වෛද්‍ය හමුවීම
ta: மருத்துவர் சந்திப்பு

source: Vaccination
si: එන්නත
ta: தடுப்பூசி

source: Checkup
si: පරීක්‍ෂාව
ta: பரிசோதனை

source: Reschedule
si: නැවත කාලසටහන්
ta: மீண்டும் திட்டமிடு

source: Health Assistant
si: සෞඛ්‍ය සහායක
ta: சுகாதார உதவியாளர்

# askQuestion
source: Ask a health question...
si: සෞඛ්‍ය ප්‍රශ්නයක් අසන්න...
ta: சுகாதார கேள்வி கேளுங்கள்...

source: Logout
si: ඉවත් වන්න
ta: வெளியேறு

source: Select Language
si: භාෂාව තෝරන්න
ta: மொழியைத் தேர்ந்தெடுக்கவும்

source: Settings
si: සැකසුම්
ta: அமைப்புகள்

source: Language
si: භාෂාව
ta: மொழி

# logoutConfirm
source: Are you sure you want to logout?
si: ඔබට නිශ්චිතව ඉවත් වීමට අවශ්‍යද?
ta: நீங்கள் நிச்சயமாக வெளியேற விரும்புகிறீர்களா?

source: Cancel
si: අවලංගු කරන්න
ta: ரத்து செய்

source: Next Checkup
si: ඊළඟ පරීක්‍ෂාව
ta: அடுத்த பரிசோதனை

source: days
si: දින
ta: நாட்கள்

source: Weight Today
si: අදගේ බර
ta: இன்றைய எடை

source: Vaccinations
si: එන්නත්
ta: தடுப்பூசிகள்

source: Welcome, Mom! 💕
si: සාදරයෙන් පිළිගනිමු, අම්මා! 💕
ta: வருக, அம்மா! 💕

# babyAge
source: Baby's Age
si: දරුවාගේ වයස
ta: குழந்தையின் வயது

source: Maternal Care
si: මාතෘ සෞඛ්‍ය සේවා
ta: தாய்மார் சுகாதார சேவை

source: Mother Portal
si: මව් ද්වාරය
ta: தாய் போர்ட்டல்

source: Welcome Back!
si: නැවත සාදරයෙන් පිළිගන්නවා!
ta: மீண்டும் வரவேற்கிறோம்!

# howAreYouFeeling
source: How are you and your baby feeling today?
si: අද ඔබට සහ ඔබේ දරුවාට කොහොමද දැනෙන්නේ?
ta: இன்று நீங்களும் உங்கள் குழந்தையும் எப்படி உணர்கிறீர்கள்?

source: 👶 Baby Care
si: 👶 දරු සේවා
ta: 👶 குழந்தை பராமரிப்பு

# trackBabyGrowth
source: Track your baby's growth and development
si: ඔබේ දරුවාගේ වර්ධනය සහ සංවර්ධනය නිරීක්ෂණය කරන්න
ta: உங்கள் குழந்தையின் வளர்ச்சி மற்றும் மேம்பாட்டை கண்காணிக்கவும்

source: Baby Growth Chart
si: දරු වර්ධන සටහන
ta: குழந்தை வளர்ச்சி அட்டவணை

# trackWeightHeight
source: Track weight, height, and development
si: බර, උස සහ සංවර්ධනය නිරීක්ෂණය කරන්න
ta: எடை, உயரம் மற்றும் வளர்ச்சியை கண்காணிக்கவும்

# vaccinationSchedule
source: View vaccination schedule and records
si: එන්නත් කාලසටහන සහ වාර්තා බලන්න
ta: தடுப்பூசி அட்டவணை மற்றும் பதிவுகளை பார்க்கவும்

source: 🏥 Health & Medical
si: 🏥 සෞඛ්‍ය හා වෛද්‍ය
ta: 🏥 சுகாதாரம் & மருத்துவம்

# manageHealthRecords
source: Manage your health records and appointments
si: ඔබේ සෞඛ්‍ය වාර්තා සහ හමුවීම් කළමනාකරණය කරන්න
ta: உங்கள் சுகாதார பதிவுகள் மற்றும் அப்பாயின்ட்மெண்ட்களை நிர்வகிக்கவும்

# viewMedicalHistory
source: View medical history and reports
si: වෛද්‍ය ඉතිහාසය සහ වාර්තා බලන්න
ta: மருத்துவ வரலாறு மற்றும் அறிக்கைகளை பார்க்கவும்

# scheduleManageAppointments
source: View, schedule and manage appointments
si: හමුවීම් බලන්න, සැලසුම් කරන්න සහ කළමනාකරණය කරන්න
ta: அப்பாயின்ட்மெண்ட்களை பார்க்கவும், திட்டமிடவும் மற்றும் நிர்வகிக்கவும்

source: Thiriposa Records
si: තිරිපෝෂ වාර්තා
ta: திரிபோசா பதிவுகள்

# trackNutritionSupplements
source: Track nutrition supplement records
si: පෝෂණ අතිරේක වාර්තා නිරීක්ෂණය කරන්න
ta: ஊட்டச்சத்து சப்ளிமென்ட் பதிவுகளை கண்காணிக்கவும்

source: ⚡ Quick Actions
si: ⚡ ඉක්මන් ක්‍රියා
ta: ⚡ விரைவு செயல்கள்

# frequentlyUsed
source: Frequently used features
si: නිතර භාවිතා වන විශේෂාංග
ta: அடிக்கடி பயன்படுத்தும் அம்சங்கள்

source: Health Chat
si: සෞඛ්‍ය කතාබස්
ta: சுகாதார அரட்டை

# askHealthQuestions
source: Ask health questions anytime
si: ඕනෑම වෙලාවක සෞඛ්‍ය ප්‍රශ්න අසන්න
ta: எந்த நேரத்திலும் சுகாதார கேள்விகளை கேளுங்கள்

source: Emergency Contact
si: හදිසි සම්බන්ධතා
ta: அவசர தொடர்பு

# quickEmergencyAccess
source: Quick access to emergency services
si: හදිසි සේවාවන්ට ඉක්මන් ප්‍රවේශය
ta: அவசர சேவைகளுக்கு விரைவு அணுகல்

source: Emergency Contacts
si: හදිසි සම්බන්ධතා
ta: அவசர தொடர்புகள்

source: Emergency Services
si: හදිසි සේවා
ta: அவசர சேவைகள்

source: Hospital
si: රෝහල
ta: மருத்துவமனை

source: Your registered hospital
si: ඔබ ලියාපදිංචි වූ රෝහල
ta: உங்கள் பதிவு செய்யப்பட்ட மருத்துவமனை

source: Your Doctor
si: ඔබේ වෛද්‍යවරයා
ta: உங்கள் மருத்துவர்

source: Close
si: වසන්න
ta: மூடு

# babyGrowthChartTitle
source: Baby's Growth Chart
si: දරුවාගේ වර්ධන සටහන
ta: குழந்தையின் வளர்ச்சி அட்டவணை

source: Current Stats
si: වර්තමාන සංඛ්‍යාලේඛන
ta: தற்போதைய புள்ளிவிவரங்கள்

source: change
si: වෙනස්වීම
ta: மாற்றம்

source: Head Circumference
si: හිස් වට ප්‍රමාණය
ta: தலை சுற்றளவு

# growthChartTitle
source: Growth Chart
si: වර්ධන සටහන
ta: வளர்ச்சி அட்டவணை

# interactiveChart
source: Interactive chart will be displayed here
si: අන්තර්ක්‍රියාකාරී සටහන මෙහි පෙන්වයි
ta: ஊடாடும் அட்டவணை இங்கே காட்டப்படும்

source: Recent Measurements
si: මෑත මනිනු
ta: சமீபத்திய அளவீடுகள்

# healthyGrowth
source: Healthy growth, on track
si: සෞඛ්‍ය සම්පන්න වර්ධනය, මගෙහි
ta: ஆரோக்கியமான வளர்ச்சி, பாதையில்

source: Good progress
si: හොඳ ප්‍රගතිය
ta: நல்ல முன்னேற்றம்

source: Normal development
si: සාමාන්‍ය සංවර්ධනය
ta: சாதாரண வளர்ச்சி

source: Health Records & Vaccinations
si: සෞඛ්‍ය වාර්තා සහ එන්නත්
ta: சுகாதார பதிவுகள் & தடுப்பூசிகள்

source: View All
si: සියල්ල බලන්න
ta: அனைத்தையும் பார்க்கவும்

source: Vaccination Progress
si: එන්නත් ප්‍රගතිය
ta: தடுப்பூசி முன்னேற்றம்

source: vaccinations completed
si: එන්නත් සම්පූර්ණ කර ඇත
ta: தடுப்பூசிகள் நிறைவு

source: Recent Vaccinations
si: මෑත එන්නත්
ta: சமீபத்திய தடுப்பூசிகள்

source: See All
si: සියල්ල බලන්න
ta: அனைத்தையும் பார்க்கவும்

source: Completed
si: සම්පූර්ණ
ta: நிறைவு

source: Due Soon
si: ළඟදීම
ta: விரைவில்

source: Schedule
si: සැලසුම්
ta: அட்டவணை

source: All
si: සියල්ල
ta: அனைத்தும்

source: Pending
si: නොසිදුවූ
ta: நிலுவையில்

source: No appointments found
si: හමුවීම් සොයා ගත නොහැක
ta: அப்பாயின்ட்மெண்ட்கள் எதுவும் காணப்படவில்லை

# tapScheduleButton
source: Tap the Schedule button to book your first appointment
si: ඔබේ පළමු හමුවීම වෙන් කර ගැනීමට සැලසුම් බොත්තම ඔබන්න
ta: உங்கள் முதல் அப்பாயின்ட்மெண்டை பதிவு செய்ய அட்டவणை பட்டனை தட்டவும்

source: Cancel Appointment
si: හමුවීම අවලංගු කරන්න
ta: அப்பாயின்ட்மெண்டை ரத்து செய்யவும்

# cancelConfirmation
source: Are you sure you want to cancel this appointment? This action cannot be undone.
si: ඔබට මෙම හමුවීම අවලංගු කිරීමට අවශ්‍ය බව විශ්වාසද? මෙම ක්‍රියාව අවලංගු කළ නොහැක.
ta: இந்த அப்பாயின்ட்மெண்டை ரத்து செய்ய விரும்புகிறீர்களா? இந்த செயலை மாற்ற முடியாது.

source: No
si: නැහැ
ta: இல்லை

# yesCancelAppointment
source: Yes, Cancel
si: ඔව්, අවලංගු කරන්න
ta: ஆம், ரத்து செய்யவும்

source: Doctor Consultation
si: වෛද්‍ය උපදේශනය
ta: மருத்துவர் ஆலோசனை

source: Midwife Consultation
si: වින්නාණ උපදේශනය
ta: மருத்துவச்சி ஆலோசனை

source: Additional Notes:
si: අමතර සටහන්:
ta: கூடுதல் குறிப்புகள்:

# doctorNotes
source: Doctor's Notes:
si: වෛද්‍ය සටහන්:
ta: மருத்துவர் குறிப்புகள்:

# cancelAppointmentButton
source: Cancel Appointment
si: හමුවීම අවලංගු කරන්න
ta: அப்பாயின்ட்மெண்டை ரத்து செய்யவும்

# askAnythingBaby
source: Ask me anything about your baby's health!
si: ඔබේ දරුවාගේ සෞඛ්‍යය ගැන මාගෙන් ඕනෑම දෙයක් අසන්න!
ta: உங்கள் குழந்தையின் ஆரோக்கியம் பற்றி எதுவும் என்னிடம் கேளுங்கள்!

# helpWithFeeding
source: I can help with feeding, sleep, development, and general health questions.
si: මට ආහාර දීම, නිදාගැනීම, සංවර්ධනය සහ සාමාන්‍ය සෞඛ්‍ය ප්‍රශ්න සම්බන්ධයෙන් උදව් කළ හැක.
ta: உணவு, தூக்கம், வளர்ச்சி மற்றும் பொது சுகாதார கேள்விகளில் என்னால் உதவ முடியும்.

source: Baby Records
si: දරු වාර්තා
ta: குழந்தை பதிவுகள்

# babyRecordsDescription
source: Complete baby records with PDF export
si: PDF නිකුත් කිරීම සහිත සම්පූර්ණ දරු වාර්තා
ta: PDF ஏற்றுமதியுடன் முழுமையான குழந்தை பதிவுகள்

# noVaccinationRecords
source: No vaccination records found
si: එන්නත් වාර්තා සොයාගත නොහැක
ta: தடுப்பூசி பதிவுகள் எதுவும் காணப்படவில்லை

# vaccinationRecordsDescription
source: Vaccination records will appear here once they are added by your healthcare provider
si: ඔබේ සෞඛ්‍ය සේවා සපයන්නා විසින් එකතු කළ පසු එන්නත් වාර්තා මෙහි දිස්වේ
ta: உங்கள் சுகாதார வழங்குநரால் சேர்க்கப்பட்டதும் தடுப்பூசி பதிவுகள் இங்கே தோன்றும்

source: Add Baby
si: දරුවා එකතු කරන්න
ta: குழந்தையை சேர்க்கவும்

source: Baby added successfully! 🍼
si: දරුවා සාර්ථකව එකතු කරන ලදී! 🍼
ta: குழந்தை வெற்றிகரமாக சேர்க்கப்பட்டது! 🍼

# babyAddedSuccessfullySimple
source: Baby added successfully!
si: දරුවා සාර්ථකව එකතු කරන ලදී!
ta: குழந்தை வெற்றிகரமாக சேர்க்கப்பட்டது!

source: Appointment cancelled successfully
si: හමුවීම සාර්ථකව අවලංගු කරන ලදී
ta: அப்பாயின்ட்மென்ட் வெற்றிகரமாக ரத்து செய்யப்பட்டது

source: Eye & Ear Records
si: ඇස් සහ කණ වාර්තා
ta: கண் & காது பதிவுகள்

# viewBabyEyeEarRecords
source: View your baby's eye and ear examination records
si: ඔබේ දරුවාගේ ඇස් සහ කණ පරීක්‍ෂණ වාර්තා බලන්න
ta: உங்கள் குழந்தையின் கண் மற்றும் காது பரிசோதனை பதிவுகளை பார்க்கவும்

source: Privacy & Security
si: පෞද්ගලිකත්වය සහ ආරක්‍ෂාව
ta: தனியுரிமை & பாதுகாப்பு

# managePrivacySettings
source: Manage your privacy and security settings
si: ඔබේ පෞද්ගලිකත්වය සහ ආරක්‍ෂක සැකසුම් කළමනාකරණය කරන්න
ta: உங்கள் தனியுரிமை மற்றும் பாதுகாப்பு அமைப்புகளை நிர்வகிக்கவும்

source: Comprehensive Profile
si: සම්පූර්ණ පැතිකඩ
ta: முழுமையான சுயவிவரம்

# viewCompleteProfile
source: View and manage your complete profile
si: ඔබේ සම්පූර්ණ පැතිකඩ බලන්න සහ කළමනාකරණය කරන්න
ta: உங்கள் முழுமையான சுயவிவரத்தை பார்க்கவும் மற்றும் நிர்வகிக்கவும்

source: My Pregnancy Records
si: මගේ ගැබ්ගැනීමේ වාර්තා
ta: என் கர்ப்பகால பதிவுகள்

# viewPregnancyHistory
source: View your pregnancy history and records
si: ඔබේ ගර්භාවස්ථා ඉතිහාසය සහ වාර්තා බලන්න
ta: உங்கள் கர்ப்பகால வரலாறு மற்றும் பதிவுகளை பار்க்கவும்

source: Baby Specific Records
si: දරු විශේෂිත වාර්තා
ta: குழந்தை சிறப்பு பதிவுகள்

# viewBabySpecificData
source: View specific data for each baby
si: එක් එක් දරුවා සඳහා විශේෂිත දත්ත බලන්න
ta: ஒவ்வொரு குழந்தைக்கும் குறிப்பிட்ட தரவை பார்க்கவும்

# registerNewBaby
source: Register a new baby to your account
si: ඔබේ ගිණුමට නව දරුවෙකු ලියාපදිංචි කරන්න
ta: உங்கள் கணக்கில் புதிய குழந்தையை பதிவு செய்யுங்கள்
